{
  "name": "ct-js-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.config.js",
    "serve": "webpack serve --config webpack.dev.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ibrahim.aboelsuod@zartis.com",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.1",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
